# learning-language-app

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
src/main/frontend/: style.css
src/main/java/com/bervan/languageapp/: AudioPlayer.java  Cell.java  Crossword.java  CrosswordWord.java  ExampleOfUsageService.java  LanguageAppApplication.java  LearningView.java  MainView.java  StartupListener.java  TextToSpeechService.java  TranslationRecord.java  TranslationRecordFileRepository.java  TranslationRecordRepository.java  TranslationRecordService.java  TranslatorService.java
src/main/java/com/bervan/languageapp/api/: CrosswordResultDto.java  CrosswordWordDto.java  ExternalTranslationRequest.java  LanguageLearningExternalController.java  LanguageLearningStatsDto.java  ReviewRequest.java  TranslationRecordCreateRequest.java  TranslationRecordDetailDto.java  TranslationRecordDto.java  TranslationRecordRestController.java  ValidationErrorResponse.java
src/main/java/com/bervan/languageapp/component/: AudioPlayer.java  ComponentCommonUtils.java  Flashcard.java  Form.java  LearningLanguageTableToolbar.java  TranslationTable.java
src/main/java/com/bervan/languageapp/service/: AddAsFlashcardService.java  AddFlashcardService.java  CrosswordService.java  ExampleOfUsageService.java  FlashcardDetails.java  ImageCompressorRunner.java  TextToSpeechService.java  TranslationRecordService.java  TranslatorService.java
src/main/java/com/bervan/languageapp/view/: AbstractCrosswordView.java  AbstractFastImportView.java  AbstractImportExportView.java  AbstractLearningAppHomeView.java  AbstractLearningTableView.java  AbstractLearningView.java  AbstractQuizView.java  LearningEnglishLayout.java
src/main/java/com/bervan/languageapp/view/en/: AbstractEnglishCrosswordView.java  AbstractEnglishFastImportView.java  AbstractEnglishImportExportView.java  AbstractEnglishLearningAppHomeView.java  AbstractEnglishLearningTableView.java  AbstractEnglishLearningView.java  AbstractEnglishQuizView.java  LearningEnglishLayout.java
src/main/java/com/bervan/languageapp/view/es/: AbstractSpanishCrosswordView.java  AbstractSpanishFastImportView.java  AbstractSpanishImportExportView.java  AbstractSpanishLearningAppHomeView.java  AbstractSpanishLearningTableView.java  AbstractSpanishLearningView.java  AbstractSpanishQuizView.java  LearningSpanishLayout.java
src/main/resources/: application.properties
src/main/resources/autoconfig/: TranslationRecord.yml
src/test/java/com/bervan/languageapp/: LanguageAppApplicationTests.java
