translation.api.key=${TRANSLATION_GOOGLE_API_KEY}
spring.datasource.username=learning_app_user
spring.datasource.password=learning_app_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update